{
  "Jwt": {
    "Key": "KDSFADSJFNFDGJASDFGADFNEJFWRWERdDSFHAKSD"
  },
  "ConnectionStrings": {
    "ConnectionStr": "Server=72.61.226.117;Database=Captain;User ID=sa;Password=Captain#12@123;MultipleActiveResultSets=True;Encrypt=False;",
    "DevelopmentConnectionStr": "Server=DESKTOP-2C9L8CM;Database=Captain;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "FileLocation": "e://Attachments/",
    "FileServer": "http://localhost:81/Overtime/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

